# Spring-MVC-tuhoc-jpa

./: build.gradle  settings.gradle
src/main/java/com/app/aspect/: MyLogger.java
src/main/java/com/app/configs/: AppConfig.java  AppInit.java
src/main/java/com/app/controller/: AddressController.java  AddressRestController.java  ClassRoomController.java  StudentController.java  StudentRestController.java  TeacherController.java
src/main/java/com/app/exception/: NotFoundException.java
src/main/java/com/app/formatter/: AddressFormatter.java  ClassRoomFormatter.java  LocalDateFormatter.java  StudentFormatter.java
src/main/java/com/app/model/: Address.java  ClassRoom.java  Student.java  StudentForm.java  Teacher.java  TeacherForm.java
src/main/java/com/app/repository/: IAddressRepository.java  IClassRoomRepository.java  IStudentRepository.java  ITeacherRepository.java
src/main/java/com/app/service/: IGeneralService.java
src/main/java/com/app/service/address/: AddressService.java  IAddressService.java
src/main/java/com/app/service/classroom/: ClassRoomService.java  IClassRoomService.java
src/main/java/com/app/service/student/: IStudentService.java  StudentService.java
src/main/java/com/app/service/teacher/: ITeacherService.java  TeacherService.java
src/main/resources/: messages.properties  upload_file.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.html  layout.html
src/main/webapp/WEB-INF/views/address/: create.html  index.html  showStudents.html
src/main/webapp/WEB-INF/views/classroom/: create.html  index.html  showStudents.html
src/main/webapp/WEB-INF/views/student/: create.html  delete.html  edit.html  index.html  infor.html
src/main/webapp/WEB-INF/views/teacher/: create.html  delete.html  edit.html  index.html
